<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
        <link rel="icon" href="https://i.pinimg.com/originals/75/68/05/75680550fdc2305216ad9014d2b8b8f2.png">
    <style>
        li img {
            width: 150px;
            height: 60px;
        }

        li {
            list-style-type: none;
            font-family: "Poppins", sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .items {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .logooo {
            display: none;
        }

        input {
            max-width: 100%;
            width: 400px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            outline: none;
        }

        .toggle-button {
            display: none;
            font-size: 24px;
            cursor: pointer;
            margin-right: 15px;
        }

        .close-button {
            display: none;
            font-size: 24px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 20px;
            align-self: flex-end;
        }

        @media (max-width: 1189px) {
            .items {
                display: none;
                flex-direction: column;
                align-items: flex-start;
                background-color: purple;
                max-width: 100%;

                left: 0;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            }

            .logooo {
                display: block;
                margin: 10px;
            }

            .items li {
                margin-top: 10px;
            }

            .items.show {
                display: flex;
            }

            .toggle-button {
                display: block;
            }

            .toggle-button.hide {
                display: none;
            }

            .close-button {
                display: block;
            }

            .close-button.hide {
                display: none;
            }

            .items input,
            .items .hide-on-toggle {
                display: block;
            }

            .items.remove-elements input,
            .items.remove-elements .hide-on-toggle {
                display: none;
            }

            .tog {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .image {
                display: none;
            }



        }

        .tog {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .offers img {
            max-width: 100%;
            width: 100%;
            height: auto;
        }

        .offers1 img {
            max-width: 100%;
            width: 100%;
            height: auto;
        }

        .coupon1 img {
            max-width: 100%;
            width: 100%;
            height: auto;

        }

        .twooffers {
            display: flex;

        }

        .twooffers img {
            max-width: 100%;
            width: 50%;
            height: auto;
        }
        .play img{
            max-width: 100%;
            width: 100%;
            height: auto;
        }

        .listimg {}

        .listimg .image-group {
            display: none;

        }

        .listimg .image-group.active {
            display: flex;
            max-width: 100%;
        }

        .listimg img {

            width: 25%;

        }

        .dots {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 40px;
        }

        .dots span {
            height: 15px;
            width: 15px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }

        .dots .active {
            background-color: #717171;
        }

        .shop img {
            padding-top: 40px;
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .mini img {
            width: 16%;
        }

        .mini1 img {
            width: 16%;
        }

        .mini2 img {

            width: 100%;
        }

        .mini2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width:514px){
            .mini img {
                width: 14%;
            }
            .mini1 img {
                width: 14%;
            }
        }

        @media (max-width: 215px) {
            .mini img {
                width: 12%;
            }

            .mini1 img {
                width: 12%;
            }
        }

        .list{
            background-color: white;
            top: 0px;
            position: fixed;
            width: 100%;
            box-shadow:4px 8px 4px 8px rgba(255, 254, 254, 0)
        }
        .coupon{
            padding-top: 100px;
        }





#productSearch {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    font-size: 16px;
}

#productContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.productCard {
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 200px;
    padding: 16px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.productCard img {
    width: 100%;
    border-radius: 8px;
}

.productCard:hover {
    transform: scale(1.05);
}

.productInfo {
    margin-top: 10px;
}

.productName {
    font-size: 18px;
    font-weight: bold;
}

.productPrice {
    color: green;
    font-size: 16px;
}

.productCategory {
    color: #666;
    font-size: 14px;
}
#productContainer{
    padding-top: 100px;
}

.search-active .coupon,
    .search-active .listimg,
    .search-active .poster,
    .search-active .play {
        display: none;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="myntra">

            <div class="list">
                <div class="tog">
                    <li class="logooo"><a href="/">
                        <img
                                src="https://i.pinimg.com/originals/6e/0c/ce/6e0cce3bf57f63bf582921286edd1dc7.png"
                                alt="logo" class="images"></a></li>
                    <span class="toggle-button"><i class="fas fa-bars"></i></span>


                </div>
                <ul class="items">
                    <span class="close-button"><i class="fas fa-times"></i></span>
                    <li><a href="/">
                        <img
                                src="https://i.pinimg.com/originals/6e/0c/ce/6e0cce3bf57f63bf582921286edd1dc7.png"
                                alt="logo" class="image"></a></li>
                    <li><a href="/men">Men</a></li>
                    <li><a href="/women">Women</a></li>
                    <li><a href="/kids">Kids</a></li>
                    <li><a href="/home&living">Home & Living</a></li>
                    <li><a href="/beauty">Beauty</a></li>
                    <li><a href="/studio">Studio</a></li>
                    <li><input type="search" id="productSearch"  placeholder="search for products"></li>
                    <li class="hide-on-toggle"><a href="#"><i class="fa-solid fa-user"></i></a></li>
                    <li class="hide-on-toggle"><a href="/wishlist"><i class="fa-regular fa-heart"></i></a></li>
                    <li class="hide-on-toggle"><a href="/cart"><i class="fa-solid fa-bag-shopping"></i></a></li>
                </ul>
            </div>
        </div>

        <div id="productContainer"></div>
        <div class="coupon">
            <div class="offers">
                <img
                    src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/17/b70e072d-9110-4256-9724-830b3cab84251718623898350-FLAT-400-Off-on-1st-Purchase-Strip-----7.jpg">
                <img
                    src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/17/40d37695-b57b-43ce-a925-d87b74efd3eb1718623745634-DESKTOPMen.jpg">
            </div>
            <div class="offers1">
                <img
                    src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/dde45ca3-3735-46e4-847e-815757c0c2d81718179286708-COUPONS-CORNER.jpg">
            </div>
            <div class="twooffers">
                <img
                    src="https://assets.myntassets.com/w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/17/9e451493-fc53-445e-8799-5027c2bf38e41718624179226-MYNTRA100.jpg">
                <img
                    src="https://assets.myntassets.com/w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/17/d52307bd-19fb-430e-858b-05dc98a8896d1718624179250-MYNTRA200.jpg">
            </div>
            <div class="coupon1">
                <img
                    src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/17/faf138ea-7758-4a07-b53b-06cf4efd0fe81718624006349-Crazy-Deals.jpg">
            </div>
            <div class="listimg">
                <div class="image-group active">
                    <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/8/8b56f7b3-e278-4308-8a72-e714d33f38671717865842367-Gant-_mango_man_-_more.png"
                        alt="">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/5/9/eb5d191f-8d61-43d0-bc8d-e69f7cfa46ca1715237114592-image_png1940696437.png"
                        alt="">
                    <img src="https://assets.myntassets.com/w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/11/6b94cf44-dc4d-467d-8ba7-126207e762101718087043412-image_png_1237672505.png"
                        alt="">
                    <img src="https://assets.myntassets.com/w_236,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/8/e0bc9822-ab03-495b-b530-bb381b9436df1717865842687-Campus-_Flying_Machine_-_Min_40_off.png"
                        alt="">
                </div>
                <div class="image-group">
                    <img src="https://assets.myntassets.com/w_236,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/8/274fcecc-5ad3-42c3-a86a-25d9fe884dca1717865841506-lee_-_wrangler.png"
                        alt="">
                    <img src="https://assets.myntassets.com/w_236,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/8/e4433dd7-87f0-499e-b6d7-59c6ae2aec301717865842028-Louis_Philippe-_Van_Huesen_-_Min_45_off.png"
                        alt="">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/8/96975b25-16c0-48e2-b5cd-fa9a1754cb971717865841970-Wrogn-_nautica.png"
                        alt="">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/11/80750512-3bdd-448a-b274-72b5b519ae311718087001418-image_png322758596.png"
                        alt="">
                </div>
                <div class="image-group">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/8/e872454b-e320-4fa0-8f52-f37b60aa789d1717865842750-Tommy_Hilfiger-_Clarks_-_Upto_50_off.png"
                        alt="">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/8/0aa6a8f5-8bb6-428d-bad4-ba621e20de8e1717865842867-Sassafras-Tokyo_Talkies.png"
                        alt="">
                    <img src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/8/8544956b-419f-4c27-a40f-69a9be8a6a3d1717865841737-Global_Desi_-Truebrowns_.png"
                        alt="">
                    <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/11/56a13db7-2dca-49ec-996e-92dd4aa6f39a1718087164209-image_png946364045.png"
                        alt="">
                </div>
            </div>



            <div class="dots">
                <span class="dot active" onclick="showGroup(0)"></span>
                <span class="dot" onclick="showGroup(1)"></span>
                <span class="dot" onclick="showGroup(2)"></span>
            </div>
        </div>
        <div class="poster">
            <div class="shop">
                <img
                    src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/17/9cfac75a-bf32-48ee-b1fb-911e7ec967cf1718624006404-Shop-By-Category.jpg">
            </div>
            <div class="quick">
                <div class="mini">
                    <img
                        src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/6b4dda0d-cd04-43f4-8b75-4d98dd00af9d1718182292827-Shop-By-Category_MP_02.jpg">
                    <img
                        src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/a393097f-2b93-451d-80bb-60cd8bb7cfa11718182292852-Shop-By-Category_MP_03.jpg">
                    <img
                        src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/467c33d9-067c-459b-bd56-1efae48a56061718182292900-Shop-By-Category_MP_04.jpg">
                    <img
                        src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/b643bd7d-15e5-4a3e-9d9a-1186409be8181718182292930-Shop-By-Category_MP_05.jpg">
                    <img
                        src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/5394f628-80e3-43e4-8511-3c8a2773c25f1718182292955-Shop-By-Category_MP_06.jpg">
                    <img
                        src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/ed682264-7e43-48dd-8192-4c197cc7df171718182292979-Shop-By-Category_MP_07.jpg">


                </div>
                <div class="mini1">
                    <img
                        src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/5cfaf240-b1c3-43ee-9dbc-8fd153b3fc531718182293004-Shop-By-Category_MP_08.jpg">
                    <img
                        src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/bb30b10b-fae5-4f96-a986-9b3fc7cc8a261718182293028-Shop-By-Category_MP_09.jpg">
                    <img
                        src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/3911b9a4-ab35-4b13-a5bc-5ac9ba7eebb01718182293053-Shop-By-Category_MP_10.jpg">
                    <img
                        src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/e522f25d-71ae-457d-b348-aa1955cb2b1b1718182293078-Shop-By-Category_MP_11.jpg">
                    <img
                        src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/09a01831-e036-4e97-91ee-56f078bdc40f1718182293103-Shop-By-Category_MP_12.jpg">
                    <img
                        src="https://assets.myntassets.com/w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/e31c7bb6-5955-4a69-9457-f2e2bb9f564b1718182293128-Shop-By-Category_MP_13.jpg">
                </div>
                <div class="mini2">
                    <img
                        src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/12/f7a4b68d-06f4-483e-9329-d131fd059f6f1718182293153-Shop-By-Category_MP_14.jpg">
                </div>
            </div>
        </div>
        <div class="play">
            <img src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2024/6/17/cbfd5519-695b-425f-baf2-1a318e5b75121718623628347-App-Install-Banner.jpg">
    </div>
    <script>
             let listitems=[
                {
                    id:"1",
                    image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/29474326/2024/5/10/0508978c-3fdd-41a9-97d0-576389cb59741715345922213TheIndianGarageCoMenNavyRelaxedFitSolidJumpsuit1.jpg",
                    product:"Fashion Dress",
                    price:"$45",
                    category:"mendress"
                },
                {
                    id:"2",
                    image:"https://i.pinimg.com/236x/08/da/63/08da63ade4b3e9f1017e74cadb07dd06.jpg",
                    product:"Classic Dress",
                    price:"$40",
                    category:"mendress"
                },
                {
                    id:"3",
                    image:"https://4.imimg.com/data4/FU/KC/ANDROID-46528588/product-500x500.jpeg",
                    product:"The Indian Garge",
                    price:"$20",
                    category:"mendress"
                },
                {
                    id:"4",
                    image:"https://img.freepik.com/free-photo/elegant-young-handsome-man_1301-5870.jpg",
                    product:"Breakbounce",
                    price:"$15",
                    category:"mendress"
                },
                {
                    id:"5",
                    image:"https://assets.ajio.com/medias/sys_master/root/20240406/jTor/6610dc8616fd2c6e6aa17c06/-473Wx593H-466855053-yellow-MODEL.jpg",
                    product:"Ethinic wear",
                    price:"$50",
                    category:"womendress,girl"
                },
                {
                    id:"6",
                    image:"https://rukminim2.flixcart.com/image/850/1000/xif0q/dress/n/j/9/m-473-sanwariya-creation-original-imaggzkrwd6zdu78.jpeg?q=90&crop=false",
                    product:"Causual wear",
                    price:"$50",
                    category:"womendress,girl"
                },
                {
                    id:"7",
                    image:"https://images.meesho.com/images/products/376818769/l3qdh_512.webp",
                    product:"Lingere",
                    price:"$30",
                    category:"womendress,girl"
                },
                {
                    id:"8",
                    image:"https://rukminim2.flixcart.com/image/850/1000/xif0q/dress/h/k/g/l-lw-9102-b-tilton-original-imagjup95gdv5cec.jpeg?q=90&crop=false",
                    product:"western wear",
                    price:"$70",
                    category:"womendress,girl"
                },
                {
                    id:"9",
                    image:"https://www.jiomart.com/images/product/500x630/rvavpevp1g/buynewtrend-light-blue-georgette-floral-print-smocked-women-midi-dress-product-images-rvavpevp1g-0-202303041931.jpg",
                    product:"pretty wear",
                    price:"&20",
                    category:"womendress,girl"
                },
                {
                    id:"10",
                    image:"https://media.nihalfashions.com/media/catalog/product/cache/441933f201159ac6aa81e856d506a0a3/b/l/black-imported-boys-indo-western-nkk-805.jpg",
                    product:"cotten shirt",
                    price:"$10",
                    category:"kids"
                },
                {
                    id:"11",
                    image:"https://i.pinimg.com/736x/25/ea/93/25ea93212fa964b90112624b493b4eaa.jpg",
                    product:"printed T-shirt",
                    price:"$5",
                    category:"kids"
                },
                {
                    id:"12",
                    image:"https://i.pinimg.com/736x/25/ea/93/25ea93212fa964b90112624b493b4eaa.jpg",
                    product:"pantaloons",
                    price:"$20",
                    category:"kids"
                },
                {
                    id:"13",
                    image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQspAdsnLWvQfY9_BNW7qx-7fWiG63beuhwtA&s",
                    product:"Slim Fit",
                    price:"$19",
                    category:"kids"
                },
                {
                    id:"14",
                    image:"https://5.imimg.com/data5/SELLER/Default/2023/6/314233404/DT/LY/GF/102040591/kw-d1-e-500x500.jpeg",
                    product:"Arial",
                    price:"$12",
                    category:"kids"
                },
                {
                    id:"15",
                    image:"https://intl.needleandthread.com/cdn/shop/products/MIDSUMMERLACEKIDSDRESS-KIDSDRESS-CHAMPAGNE-NEEDLE_THREAD-1.jpg?v=1646929197",
                    product:"Highlander",
                    price:"$13",
                    category:"kids"
                },
                {
                    id:"16",
                    image:"https://img.freepik.com/free-photo/handsome-business-man-standing-outside-thinking_1303-23564.jpg",
                    product:"",
                    price:"$20",
                    category:"olddress"
                },
                {
                    id:"17",
                    image:"https://img.freepik.com/free-photo/handsome-elderly-man-with-beard_144627-1174.jpg",
                    product:"",
                    price:"$18",
                    category:"olddress"
                },
                {
                    id:"18",
                    image:"https://img.freepik.com/free-photo/portrait-elegant-old-man_23-2148831095.jpg",
                    product:"",
                    price:"$25",
                    category:"olddress"
                },{
                    id:"19",
                    image:"https://img.freepik.com/free-photo/portrait-elegant-old-man-wearing-suit_23-2148831098.jpg",
                    product:"",
                    price:"$15",
                    category:"olddress"
                },
                {
                    id:"20",
                    image:"https://qph.cf2.quoracdn.net/main-qimg-c835d729ec29ac40ed86ff7d4ecd0abe-lq",
                    product:"",
                    price:"$20",
                    category:"olddress"
                },
            ]


        document.querySelector('.toggle-button').addEventListener('click', function () {
            document.querySelector('.items').classList.toggle('show');
            document.querySelector('.items').classList.toggle('remove-elements');
            document.querySelector('.toggle-button').classList.add('hide');
        });
        document.querySelector('.close-button').addEventListener('click', function () {
            document.querySelector('.items').classList.remove('show');
            document.querySelector('.items').classList.remove('remove-elements');
            document.querySelector('.toggle-button').classList.remove('hide');
        });

        let currentGroup = 0;
        const groups = document.querySelectorAll('.image-group');
        const dots = document.querySelectorAll('.dot');

        function showGroup(index) {
            groups[currentGroup].classList.remove('active');
            dots[currentGroup].classList.remove('active');
            currentGroup = index;
            groups[currentGroup].classList.add('active');
            dots[currentGroup].classList.add('active');
        }

        function nextGroup() {
            let nextIndex = (currentGroup + 1) % groups.length;
            showGroup(nextIndex);
        }

        setInterval(nextGroup, 5000);





        function displayProducts(products) {
    const container = document.getElementById('productContainer');
    container.innerHTML = '';
    if (products.length > 0) {
        container.style.display = 'flex';
        document.body.classList.add('search-active');
        products.forEach(product => {
            const card = document.createElement('div');
            card.className = 'productCard';
            card.innerHTML = `
                <img src="${product.image}" alt="${product.product}">
                <div class="productInfo">
                    <div class="productName">${product.product}</div>
                    <div class="productPrice">${product.price}</div>
                </div>
            `;
            container.appendChild(card);
        });
    } else {
        container.style.display = 'none';
        document.body.classList.remove('search-active');
    }
}

document.getElementById('productSearch').addEventListener('keypress', function(event) {
    if (event.key === 'Enter') {
        const query = this.value.toLowerCase();
        const filteredProducts = listitems.filter(product => 
            product.product.toLowerCase().includes(query) ||
            product.category.toLowerCase().includes(query)
        );
        displayProducts(filteredProducts);
    }
});

displayProducts([]);
    </script>
</body>

</html>